# postgres-migration-tool

./: README.md  pom.xml
src/main/config/: assembly.xml  db-migration-skeleton.xml  db-schema-migration.xml
src/main/java/com/apporiented/tools/pgmigration/: Log.java  PgMigrationApp.java  XPathWrapper.java
src/main/java/com/apporiented/tools/pgmigration/exceptions/: MigrationException.java
src/main/java/com/apporiented/tools/pgmigration/jobs/: AbstractJob.java  Job.java  MessageJob.java  PgMigrationJob.java  SqlTemplateJob.java
src/main/resources/: job.mapping
